<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing animation</title>
    <style>
        .container {
            display: inline-block;
        }
        .text {
            font-size: 2em;
            letter-spacing: .15em;
            font-family: monospace;
            border-right: 3px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 auto;
            animation: 
                      typing 3s steps(18, end),
                      cursor .4s step-end infinite alternate;
        }
        @keyframes cursor {
          50% {  border-color: transparent;}
        }
        @keyframes typing {
            from { width: 0;}
            to { width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">Any Body Can Do...</p>
    </div>
</body>
</html>